# NYPMSL

./: Dockerfile  NYSMPL.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: auto-deploy-to-server.yml
Domain/: Domain.csproj
Domain/DTOs/: AddCarDto.cs  CarImageDto.cs  GetCarDto.cs
Domain/Entities/: Car.cs  CarImage.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AplicationDbContext.cs
Infrastructure/Migrations/: 20240108165847_inital.Designer.cs  20240108165847_inital.cs  20240109092359_image.Designer.cs  20240109092359_image.cs  20240110101003_Update.Designer.cs  20240110101003_Update.cs  AplicationDbContextModelSnapshot.cs
Infrastructure/Services/: CarServices.cs  ICarService.cs
Infrastructure/Services/FileService/: FileService.cs  IFileService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Prod.json  appsettings.json
WebApi/Controllers/: CarController.cs
WebApi/Properties/: launchSettings.json
